--enable-features=OverlayScrollbar,OverlayScrollbarFlashAfterAnyScrollUpdate,OverlayScrollbarFlashWhenMouseEnter,WebUIDarkMode,VaapiVideoDecoder
--force-dark-mode
--ozone-platform-hint=auto
--proxy-server=socks5://localhost:1080
