set -g mouse on
set -sg escape-time 0

# key binding

# map alt b to prefix
set-option -g prefix M-b
unbind C-b
# use vi ode
set -g status-keys vi
set-window-option -g mode-keys vi
bind 'v' copy-mode
bind-key -T copy-mode-vi C-c send-keys -X cancel

# terminal information
set -g default-terminal "tmux-256color"
# foo terminal
set-option -ga terminal-overrides ",foot:Tc"
set -ga terminal-overrides ",*256col*:Tc"

# tmux powerline
set -g @tmux_power_theme 'sky'
set -g @plugin 'wfxr/tmux-power'

# plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
