set -g mouse on
set -sg escape-time 0

#
# key binding
#

# map alt c to prefix
set-option -g prefix M-c
unbind C-b

# enhance default prefix + <key>
bind M-p previous-window
bind M-n next-window
bind M-c new-window
bind M-w choose-window
bind a last-window

# pane
# Navigation
bind M-h select-pane -L
bind M-j select-pane -D
bind M-k select-pane -U
bind M-l select-pane -R

# Resizing panes
#
# prefix + shift + h
# resize current pane 5 cells to the left
# prefix + shift + j
# resize 5 cells in the down direction
# prefix + shift + k
# resize 5 cells in the up direction
# prefix + shift + l
# resize 5 cells to the right

# Splitting panes
# prefix + |
# split the current pane into two, left and right.
# prefix + -
# split the current pane into two, top and bottom.
# prefix + \
# split current pane full width into two, left and right.
# prefix + _
# split current pane full height into two, top and bottom.

# use vi ode
set -g status-keys vi
set-window-option -g mode-keys vi
bind v copy-mode
bind R source-file ~/.config/tmux/tmux.conf
bind-key -T copy-mode-vi C-c send-keys -X cancel

#
# terminal information
#

set -g default-terminal "tmux-256color"
# foo terminal
set-option -ga terminal-overrides ",foot:Tc"
set -ga terminal-overrides ",*256col*:Tc"

#
# tmux plugins
#

# theme
set -g @plugin 'wfxr/tmux-power'
set -ag status-left '#{prefix_highlight}'
set -g @tmux_power_prefix_highlight_pos 'L'
set -g @tmux_power_theme 'violet'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'fcsonline/tmux-thumbs'

run '~/.config/tmux/plugins/tpm/tpm'
