
# 2020-09-17 08:41:57.179624
+select

# 2020-09-17 08:49:02.983368
+select table

# 2020-09-17 08:49:06.530615
+select table;

# 2020-09-17 08:55:19.456699
+select table

# 2020-09-17 08:55:24.601609
+show table

# 2020-09-17 08:55:26.737425
+show database

# 2020-09-17 08:55:27.993602
+show database;

# 2020-09-17 08:55:41.073781
+select database

# 2020-09-17 08:55:46.906122
+select database 

# 2020-09-17 08:57:47.442208
+select * from information_schema.sql_parts

# 2020-09-17 08:58:20.571507
+\d

# 2020-09-17 12:11:55.509188
+select table

# 2020-09-18 11:35:56.589488
+connect TABLE

# 2020-09-18 11:35:59.909655
+show database;

# 2020-09-18 11:36:01.565916
+show database

# 2020-09-18 11:36:05.047508
+show TABLE

# 2020-09-18 22:21:03.311749
+select ABS

# 2020-09-25 22:20:06.696689
+scrollbar.arrow = 'bg:#3B4048' 

# 2020-09-25 22:20:06.721909
+scrollbar = 'bg:#ABB2BF' 

# 2020-10-01 10:52:20.468327
+show table

# 2020-10-01 10:52:27.116595
+show database

# 2020-10-01 10:52:27.996064
+show databases

# 2020-10-01 10:52:33.692234
+show DATABASE

# 2020-10-01 10:52:38.301820
+show /?

# 2020-10-01 10:52:39.865593
+show 

# 2020-10-01 10:52:44.873034
+show FROM

# 2020-10-01 10:52:55.249206
+show TABLE

# 2020-10-01 10:52:56.529513
+show TABLEs

# 2020-10-01 10:53:00.557834
+ks

# 2020-10-01 10:54:04.946283
+show database

# 2020-10-01 10:54:05.602716
+ls

# 2020-10-01 10:54:33.560175
+show database

# 2020-10-01 10:54:35.351858
+llllds

# 2020-10-01 10:54:35.875824
+fasd

# 2020-10-01 10:54:56.488650
+show database

# 2020-10-04 11:48:01.776657
+show DATABASE

# 2020-10-04 11:48:04.108706
+help

# 2020-10-15 08:21:17.632520
+show table 

# 2020-10-15 08:23:51.025621
+show table

# 2020-10-15 08:30:01.716294
+help

# 2020-10-15 08:30:04.931611
+.help

# 2020-10-15 08:30:06.311793
+\help

# 2020-10-15 08:30:08.343807
+\?

# 2020-10-15 08:30:40.568981
+\c arthur

# 2020-10-15 08:30:44.711313
+7h

# 2020-10-15 08:30:47.541360
+\h

# 2020-10-15 08:31:05.909795
+\h SHOW

# 2020-10-15 08:31:15.822716
+show table

# 2020-10-15 08:31:16.654481
+show tables

# 2020-10-15 08:31:21.958557
+\h sohw

# 2020-10-15 08:31:24.750752
+\h show

# 2020-10-15 08:31:29.023000
+show name

# 2020-10-15 08:31:31.751047
+show ALL

# 2020-10-15 08:31:47.803261
+\h

# 2020-10-15 08:33:22.871066
+\?

# 2020-10-15 08:33:37.115374
+\d

# 2020-10-15 08:33:41.963858
+\d information_schema

# 2020-10-15 08:33:50.908163
+\d information_schema.tables

# 2020-10-15 08:33:59.120654
+\d information_schema.sql_implementation_info

# 2020-10-15 08:34:02.904563
+\h

# 2020-10-15 08:34:05.400818
+\?

# 2020-10-15 08:34:10.845157
+\dt

# 2020-10-15 08:34:14.309125
+\dt information_schema

# 2020-10-15 08:34:19.097574
+\dt information_schema.sql_implementation_info

# 2020-10-15 08:34:23.629264
+\dt *

# 2020-10-15 08:34:31.129719
+describe information_schema

# 2020-10-15 08:34:35.233878
+describe information_schema.sql_features

# 2020-10-15 08:34:44.986051
+select * from information_schema.sql_features

# 2020-10-15 08:35:50.904538
+select * from pg_catalog.pg_tables

# 2020-10-15 08:36:31.873965
+create DATABASE learn

# 2020-10-15 08:36:36.710646
+\c learn

# 2020-10-15 08:36:40.274919
+\dt

# 2020-10-15 08:36:46.655911
+\dt information_schema.sql_languages

# 2020-10-15 08:36:51.639261
+select * from pg_catalog.pg_tables

# 2020-10-15 08:37:28.776415
+select table_name from information_schema..tables

# 2020-10-15 08:37:47.072748
+select table_name from information_schema..tables where table_schema='public'

# 2020-10-15 08:37:57.557718
+select table_name from information_schema.tables where table_schema='public'

# 2020-10-15 08:38:09.185638
+\c arthur

# 2020-10-15 08:38:10.398134
+select table_name from information_schema.tables where table_schema='public'

# 2020-10-15 08:38:13.246150
+\c learn

# 2020-10-15 08:38:28.286457
+\dt

# 2020-10-15 08:38:29.763630
+\dt+

# 2020-10-15 08:38:34.263421
+\c arthur

# 2020-10-15 08:38:36.691023
+\dt

# 2020-10-15 08:38:42.290820
+\c postgres

# 2020-10-15 08:38:44.444077
+\dt

# 2020-10-15 08:38:46.795334
+\dt+

# 2020-10-15 08:38:52.571325
+\dt information_schema.sql_implementation_info

# 2020-10-15 08:39:22.516559
+\c learn

# 2020-10-15 08:39:44.177862
+create table test(Name char(255))

# 2020-10-15 08:39:47.177195
+\dt

# 2020-10-15 09:29:10.480082
+\c learn

# 2020-10-15 09:29:16.272888
+\dt

# 2020-10-15 09:29:31.417005
+describe test

# 2020-10-15 09:32:02.127342
+show all

# 2020-10-15 09:32:12.727280
+\dt

# 2020-10-15 09:32:21.683345
+select DATE()

# 2020-10-15 09:32:28.599590
+select DATE(CTRDATE())

# 2020-10-15 09:32:33.864100
+select YEAR()

# 2020-10-15 09:32:35.368160
+select YEAR

# 2020-10-15 09:32:50.660687
+select YEAR(CURDATE()

# 2020-10-15 09:32:52.432757
+select YEAR(CURDATE())

# 2020-10-15 09:33:45.846332
+select CURRENT_DATE()

# 2020-10-15 09:33:49.686100
+select cos(2)

# 2020-10-15 09:33:53.416596
+select sin(2)

# 2020-10-15 09:33:55.151639
+select sinh(2)

# 2020-10-15 09:33:58.495171
+select e

# 2020-10-15 09:34:00.216312
+select PI

# 2020-10-15 09:34:08.151278
+select MAX

# 2020-10-15 09:35:04.390182
+insert into test (name) values ("Arthur")

# 2020-10-15 09:35:12.733696
+insert into test (name) values ('Arthur')

# 2020-10-15 09:35:16.177917
+\dt

# 2020-10-15 09:35:25.422370
+select * from test

# 2020-10-15 09:35:45.598770
+alter table test

# 2020-10-15 09:35:57.701542
+alter table test
+add birthday;

# 2020-10-15 09:36:11.987504
+describe test
+;

# 2020-10-15 09:36:26.377264
+alter table test
+add birthday int ;

# 2020-10-15 09:36:35.239622
+describe test
+;

# 2020-10-15 09:37:11.660066
+alter table test
+add Email varchar(255);

# 2020-10-15 09:37:22.922911
+describe test
+;

# 2020-10-15 09:37:50.947218
+alter table test
+drop column email;

# 2020-10-15 09:38:33.345796
+alter table test
+alter column name varchar(255)
+;

# 2020-10-15 09:41:04.670951
+\dt

# 2020-10-15 09:42:43.638752
+\h

# 2020-10-15 09:44:25.572344
+create table customers (
+FirstName varchar(255),
+LastName varchar(255),
+Ciry varchar(255)
+);

# 2020-10-15 09:44:34.418127
+describe customers;

# 2020-10-15 09:52:48.000774
+insert into customers (firstname, lastname, ciry)
+values (
+('John', 'Smith', 'New York'),
+('David', 'Williams', 'Los Angeles'),
+('Chloe', 'Anderson', 'Chicago'),
+('Emily', 'Adams', 'Houston'),
+('James', 'Roberts', 'Mars'),
+('MeMyself', 'Oops', 'my hourse')
+);

# 2020-10-15 09:53:15.109921
+insert into customers (firstname, lastname, ciry)
+values
+('John', 'Smith', 'New York'),
+('David', 'Williams', 'Los Angeles'),
+('Chloe', 'Anderson', 'Chicago'),
+('Emily', 'Adams', 'Houston'),
+('James', 'Roberts', 'Mars'),
+('MeMyself', 'Oops', 'my hourse')
+
+;

# 2020-10-15 09:53:33.079534
+select * from customers;

# 2020-10-15 09:56:59.219681
+update test
+set birthday = 1601726944;

# 2020-10-15 09:57:32.721832
+update test
+set birthday = 1601726944
+where name = 'Arthur';

# 2020-10-15 09:57:41.545309
+select * from test
+;

# 2020-10-15 16:38:10.815879
+show all
+;

# 2020-11-12 10:15:15.848454
+show all

# 2020-12-25 10:37:30.684738
+.help

# 2020-12-25 10:37:34.283733
+/help

# 2020-12-25 10:37:36.348203
+\help

# 2020-12-25 10:37:40.996046
+.use

# 2020-12-25 10:37:44.219844
+/use

# 2020-12-25 10:37:45.315680
+/?

# 2020-12-25 10:37:46.339214
+?

# 2020-12-25 10:37:47.501340
+.?

# 2020-12-25 10:37:49.767408
+\?

# 2020-12-25 10:38:07.843868
+\c arthur

# 2020-12-25 10:38:11.352769
+\?

# 2020-12-25 10:38:40.624331
+\dt

# 2020-12-25 10:39:02.616144
+\db

# 2020-12-25 10:39:14.580611
+\d information_schema.sql_implementation_info

# 2020-12-25 10:39:27.208937
+\?

# 2020-12-25 10:39:59.743955
+select 

# 2020-12-25 10:40:02.245991
+select \?

# 2020-12-25 10:40:05.685845
+select 

# 2020-12-25 10:40:07.612497
+select 8

# 2020-12-25 10:40:13.500310
+select 8 as 10

# 2020-12-25 10:40:15.933865
+select 8 as k

# 2020-12-25 10:40:22.746272
+select 8 as '10'

# 2020-12-25 10:40:28.585181
+select 8 as "10"

# 2020-12-25 10:40:38.481647
+\?

# 2020-12-25 10:40:47.414150
+\c postgres

# 2020-12-25 10:40:53.032674
+\c template0

# 2021-07-05 16:13:15.178775
+show database;

# 2021-07-05 16:13:17.125014
+.database;

# 2021-07-05 16:13:18.449330
+.databases

# 2021-07-05 16:13:20.397695
+/?

# 2021-07-05 16:13:21.745689
+?

# 2021-07-05 16:13:24.045158
+.help

# 2021-07-05 16:13:26.509395
+help
