
# 2020-09-18 11:35:28.694121
+select *

# 2020-09-18 11:35:34.156911
+show 

# 2020-09-25 12:27:24.380884
+show database

# 2020-09-25 12:27:25.212553
+show databases

# 2020-09-25 12:27:33.164824
+use

# 2020-09-25 12:27:36.264752
+connect

# 2020-09-25 12:27:36.992742
+ls

# 2020-09-25 12:27:38.440882
+sdfa

# 2020-09-25 12:27:42.689344
+ls

# 2020-10-04 11:07:39.723640
+show databases

# 2020-10-04 11:07:41.399678
+use

# 2020-10-04 11:08:08.088007
+create DATABASE test ()

# 2020-10-04 11:08:11.980185
+create DATABASE test( )

# 2020-10-09 11:21:29.409779
+select "Hello, World"

# 2020-10-09 11:21:37.717107
+select 'Hello, World'

# 2020-10-09 11:21:44.886801
+.header on

# 2020-10-09 11:21:46.657493
+fas

# 2020-10-09 11:21:52.341764
+create TABLE

# 2020-10-09 11:23:21.021685
+show databases

# 2020-10-09 11:23:24.665080
+select 'Hello, World'

# 2020-10-09 11:23:26.657541
+select 'Hello, World

# 2020-10-09 11:23:28.869154
+select 'Hello, World'

# 2020-10-09 11:23:50.006920
+create table cars (

# 2020-10-09 11:24:14.122811
+create table cars (
+logo TEXT
+speed INT
+);

# 2020-10-09 11:24:17.207227
+ls
+;

# 2020-10-09 11:24:24.535376
+show tables
+;

# 2020-10-09 11:24:28.467383
+show tables;

# 2020-10-09 11:24:40.204146
+.tables
+;

# 2020-10-09 11:24:47.092087
+.databases
+;

# 2020-10-09 11:24:50.168652
+.exit
+;

# 2020-10-15 08:08:51.676510
+.help

# 2020-10-15 08:08:53.944330
+/help

# 2020-10-15 08:08:55.548797
+help

# 2020-10-15 08:09:05.960538
+.databases

# 2020-10-15 08:09:16.149193
+help

# 2020-10-15 08:09:28.370059
+create database

# 2020-10-15 08:09:30.994077
+create database main

# 2020-10-15 08:09:42.098277
+create table customers

# 2020-10-15 08:09:43.782694
+create table customers;

# 2020-10-15 08:10:30.775779
+create table customers()

# 2020-10-15 08:16:47.726548
+create table shit (
+TypeName char(255),
+Quality int,
+Who char(255)
+);

# 2020-10-15 08:16:54.301946
+help
+;

# 2020-10-15 08:16:57.546288
+\dt

# 2020-10-15 08:17:03.982407
+select * from shit
+;

# 2020-10-15 08:18:48.246834
+alter table shit
+add didDogDoThat char(255);

# 2020-10-15 08:18:53.386656
+\dt

# 2020-10-15 08:18:58.059988
+select * from shit
+;

# 2020-10-15 08:19:04.547747
+describe shit
+;

# 2020-10-15 08:19:54.349439
+alter table shit 
+drop column didDogDoThat
+;

# 2020-12-25 10:41:08.910604
+/?

# 2020-12-25 10:41:10.293742
+.?

# 2020-12-25 10:41:20.405688
+.open shit

# 2020-12-25 10:41:23.930665
+/?

# 2020-12-25 10:41:24.804637
+.?

# 2020-12-25 10:41:27.065137
+.databases

# 2020-12-25 10:41:36.127162
+.schema

# 2020-12-25 10:41:43.995111
+.tables

# 2020-12-25 10:42:04.891031
+create table shit (shit int, name varchar(255))

# 2020-12-25 10:42:29.047100
+insert into shit (name) values ("ohshit")

# 2020-12-25 10:42:33.455078
+select * from shit

# 2020-12-25 10:42:53.779026
+ls

# 2020-12-25 10:43:05.753861
+varchar

# 2020-12-25 10:43:07.699549
+exit

# 2021-02-07 18:16:27.763851
+select * from `ContentsFilterTable`

# 2021-02-07 18:16:30.728990
+select * from *

# 2021-02-07 18:16:33.564555
+select * from `FileDataTable`

# 2021-03-05 08:06:58.306500
+create database main

# 2021-03-05 08:07:01.537204
+.help

# 2021-03-05 08:07:38.581999
+.open test

# 2021-03-05 08:08:07.253397
+create table people (id int, name varchar(255))

# 2021-03-05 08:08:15.441458
+select * from people

# 2021-03-05 08:08:16.213563
+ls

# 2021-03-05 08:08:45.025954
+exit ..

# 2021-03-05 08:09:01.154107
+.open records

# 2021-03-05 08:12:51.246111
+.open test

# 2021-03-05 08:15:31.364534
+create table people (id int, name varchar(255))

# 2021-03-05 08:15:37.847962
+show tables;

# 2021-03-05 08:16:23.460387
+.tables

# 2021-03-05 08:18:23.788470
+insert into people (id, name) values (0, "Lennart Poettering")

# 2021-03-05 08:18:29.223807
+select * from people

# 2021-03-05 08:18:51.991657
+insert into people (id, name) values (1, "Lennart Is An Asshole")

# 2021-03-05 08:18:56.516043
+select * from people

# 2021-03-05 08:19:00.176132
+select name from people

# 2021-03-05 08:49:17.690292
+select * from db

# 2021-03-05 08:49:21.358301
+select * from readme

# 2021-03-05 08:49:24.953558
+select * from xsql

# 2021-03-05 08:49:37.480468
+.tables

# 2021-03-05 08:49:43.120765
+select * from db

# 2021-03-05 08:49:46.120047
+select * from *

# 2021-03-05 08:49:49.411256
+select * from '%'

# 2021-03-05 08:49:50.284056
+ls

# 2021-03-05 08:49:56.574531
+select * from xsql

# 2021-03-05 08:49:57.355385
+ls

# 2021-03-05 08:50:31.058176
+.tables

# 2021-03-05 08:50:41.324521
+select 3 * 5, 10

# 2021-03-05 08:51:02.722531
+select 1 + 3,
+24 + 18;

# 2021-03-05 08:51:37.784801
+.help
+;

# 2021-03-05 08:51:41.524337
+.?

# 2021-03-05 08:51:55.796471
+.header on

# 2021-03-05 08:52:02.304404
+.mode column

# 2021-03-05 08:52:19.019386
+select 'abc' as start, 'xyz' as end

# 2021-03-05 08:52:30.486531
+.schema

# 2021-03-05 08:54:15.343582
+.tables

# 2021-03-05 08:54:19.118972
+select * from `Album`

# 2021-03-05 08:54:22.022613
+ls

# 2021-03-05 09:00:28.011442
+select NULL is NULL

# 2021-03-05 09:00:39.324107
+select true is false

# 2021-03-05 09:00:44.689241
+select true is true

# 2021-03-05 09:00:48.201080
+select true is null

# 2021-03-05 09:00:53.178052
+select null or true

# 2021-03-05 09:00:57.294294
+select null and true

# 2021-03-05 09:01:00.462845
+null 

# 2021-03-05 09:01:05.159169
+select cos(2)

# 2021-03-05 09:01:42.256300
+select -2

# 2021-03-05 09:01:47.588968
+select -213 as nunber

# 2021-03-05 09:01:49.792684
+select -213 as number

# 2021-03-05 09:02:02.246041
+select ~1 as number

# 2021-03-05 09:02:04.554087
+select ~2 as number

# 2021-03-05 09:02:07.182536
+select ~21 as number

# 2021-03-05 09:02:09.622253
+select ~231 as number

# 2021-03-05 09:02:12.399467
+select ~~231 as number

# 2021-03-05 09:02:15.723598
+select ~~~~~~231 as number

# 2021-03-05 09:02:25.952629
+select 1 || 2 as number

# 2021-03-05 09:02:29.541093
+select 1 || 22 as number

# 2021-03-05 09:02:32.149403
+select 13 || 22 as number

# 2021-03-05 09:02:51.419426
+select "fd" + "fd" as number

# 2021-03-05 09:02:54.671944
+select "fd" || "fd" as number

# 2021-03-05 09:04:02.149483
+select 12 + 2

# 2021-03-05 09:04:04.377098
+select 12 - 2

# 2021-03-05 09:04:09.046954
+select 2 * 3

# 2021-03-05 09:04:12.866097
+select 2 21 % 2

# 2021-03-05 09:04:27.285970
+select 2 <<

# 2021-03-05 09:04:29.553069
+select 2 << 2

# 2021-03-05 09:04:31.028664
+select 2 << 3

# 2021-03-05 09:04:31.928364
+select 2 << 4

# 2021-03-05 09:04:37.007161
+select 3 << 123

# 2021-03-05 09:04:38.490732
+select 3 << 1

# 2021-03-05 09:04:40.122384
+select 3 << 3

# 2021-03-05 09:04:41.926155
+select 3 << 12

# 2021-03-05 09:04:47.268723
+select 3 << 32

# 2021-03-05 09:04:49.076432
+select 3 << 64

# 2021-03-05 09:04:51.231397
+select 3 << 32

# 2021-03-05 09:04:53.410846
+select 3 << 42

# 2021-03-05 09:04:55.098741
+select 3 << 43

# 2021-03-05 09:04:57.774111
+select 3 << 50

# 2021-03-05 09:05:00.137796
+select 3 << 60

# 2021-03-05 09:05:01.873187
+select 3 << 63

# 2021-03-05 09:05:03.504379
+select 3 << 62

# 2021-03-05 09:05:04.904802
+select 3 << 61

# 2021-03-05 09:05:07.640212
+select 3 << 62

# 2021-03-05 09:05:08.839660
+select 3 << 61

# 2021-03-05 09:09:11.508811
+status

# 2021-03-05 09:09:48.598823
+create table animals
+(
+  specie varchar(255),
+  status int,
+);

# 2021-03-05 09:09:54.965847
+create table animals
+(
+  specie varchar(255),
+  status int
+);

# 2021-03-05 09:10:01.990959
+select * from 
+animals;

# 2021-03-05 09:10:06.578847
+select * from people;

# 2021-03-05 09:11:55.540225
+select x'1234abcd'

# 2021-03-05 09:12:03.044534
+select 0x1234abcd'

# 2021-03-05 09:12:05.362675
+select 0x1234abcd

# 2021-03-05 09:16:15.250587
+create table parts (
+part_id int primary key.
+stock int default 0 not null,
+desc char check( desc !='' ) -- empt sctrings not allowed
+);

# 2021-03-05 09:16:37.701352
+create table parts (
+part_id int primary key,
+stock int default 0 not null,
+desc char check( desc !='' ) -- empt sctrings not allowed
+);

# 2021-03-05 09:16:42.318846
+ls

# 2021-03-05 09:16:58.651916
+select * from parts

# 2021-03-05 09:17:27.422441
+insert into parts (part_id, stock, desc) values (1, null, '')

# 2021-03-05 09:17:34.720672
+insert into parts (part_id, stock, desc) values (1, 2, '')

# 2021-03-05 09:17:36.171925
+insert into parts (part_id, stock, desc) values (1, 2, 'f')

# 2021-03-05 09:17:40.533296
+select * from parts\

# 2021-03-05 09:17:43.102760
+select * from parts

# 2021-03-05 09:18:14.109548
+insert into parts (part_id, stock, desc) values (1, 2, 'f')

# 2021-03-05 09:18:55.298068
+drop table parts

# 2021-03-05 09:20:23.379744
+create table parts (

# 2021-03-05 09:20:38.459989
+create table parts (
+part_id int primary key not null,
+stock int default 0 not null,
+desc char check( desc !='' ) -- empt sctrings not allowed
+);

# 2021-03-05 09:20:47.612288
+insert into parts (part_id, stock, desc) values (null, 2, 'f')

# 2021-03-05 09:20:53.142447
+insert into parts (part_id, stock, desc) values (0, 2, 'f')

# 2021-03-05 09:20:56.412216
+insert into parts (part_id, stock, desc) values (1, 2, 'f')

# 2021-03-05 09:25:08.339079
+create table rooms
+(
+room_number int not null,
+building_number int not null,
+primary key ( room_number, building_number )
+);

# 2021-03-05 09:25:15.127921
+select * from rooms;

# 2021-03-05 09:25:59.042885
+insert into rooms (room_number, building_number) values (
+1, 2
+)
+;

# 2021-03-05 09:26:01.822074
+select * from rooms;

# 2021-03-05 09:28:37.168308
+create temp table temp1 as select 1 , 3 as num1, num2
+;

# 2021-03-05 09:28:44.433456
+create temp table temp1 as select 1 as num;

# 2021-03-05 09:28:55.117054
+select * from temp1;

# 2021-03-05 09:29:01.670931
+drop table temp1;

# 2021-03-05 09:29:10.766648
+fd

# 2021-03-05 09:32:29.346078
+create view testview as select name from people;

# 2021-03-05 09:32:33.872513
+select * from testview

# 2021-03-05 09:33:47.850982
+insert into people (id, name) value (3, 'Linus Torvalds');

# 2021-03-05 09:34:16.071136
+insert into people (id, name) values (3, 'Linus Torvalds');

# 2021-03-05 09:34:25.198078
+select * from people;

# 2021-03-05 09:34:30.686903
+select * from testview;

# 2021-03-05 09:34:32.063687
+select * from testview

# 2021-03-05 09:36:46.670809
+drop view testview

# 2021-03-05 09:39:26.969849
+create index idx_people_name on people (name);

# 2021-03-05 09:39:35.439112
+select * from idx_people_name

# 2021-03-05 09:40:11.039749
+drop index idx_people_name;

# 2021-03-05 09:48:01.519467
+select 21213123123123

# 2021-03-05 09:48:02.599941
+select 2121312312312312312

# 2021-03-05 09:48:03.588158
+select 212131231231231231212312

# 2021-03-05 09:48:04.536455
+select 212131231231231231212312123

# 2021-03-05 09:48:05.585649
+select 212131231231231231212312123123123

# 2021-03-05 09:48:07.215087
+select 21213123123123123121231212312312312312412341234

# 2021-03-05 09:48:08.603342
+select 2121312312312312312123121231231231231241234123412341235234

# 2021-03-05 09:48:10.897381
+select 2121312312312312312123121231231231231241234123412341235234444444444444444444444444444

# 2021-03-05 09:48:17.685240
+select 21213123123123123121231212312312312312412341234123412352344444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

# 2021-03-05 09:48:21.074544
+select 212131231231231231212312123123123123124123412341234123523444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

# 2021-03-05 09:48:24.315503
+select 212131231231231231212312123123123123124123412341234123523444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

# 2021-03-05 09:48:31.305858
+select 212131231231231231212312123123123123124123412341234123523444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

# 2021-03-05 09:48:35.018773
+select 212131231231231231212312123123123123124123412341234123523444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

# 2021-03-05 09:48:38.740643
+select inf

# 2021-03-06 20:57:29.291776
+create table rooms (

# 2021-03-06 20:58:50.924390
+create table rooms ( id integer unique autoincrement primary key)

# 2021-03-06 20:58:56.849240
+create table rooms ( id integer unique primary key autoincrement )

# 2021-03-06 21:04:20.172677
+select * from dogs

# 2021-03-06 21:05:07.927966
+create table stocks (
+data text,
+trans text,
+symbol text,
+qty real,
+price real )
+;

# 2021-03-06 21:05:28.092247
+drop table stocks
+;

# 2021-03-06 21:05:34.227546
+create table stocks (
+date text,
+trans text,
+symbol text,
+qty real,
+price real )
+;

# 2021-03-06 21:06:13.607329
+insert into stocks values ('2006-01-05', 'BUY', 'RHAT', 100,35.14)
+;

# 2021-03-06 21:44:57.157120
+create table customers (

# 2021-03-06 21:48:00.176925
+create table customers (
+id integer primary key autoincrement,
+card_id text unique,
+name text not null,
+phone_number text,
+amount int default 0,
+gift int default 0
+);

# 2021-03-06 21:48:50.041135
+insert into customers values (0,"00000","Foo Bar","314-15926535",0,0);

# 2021-03-06 21:48:57.257353
+select * from customers
+;

# 2021-03-06 21:50:47.651258
+select * from customers;

# 2021-03-06 21:57:00.200062
+delete from customers where id is 0

# 2021-03-06 21:57:07.010805
+select * from customers;

# 2021-03-06 22:08:37.001271
+select * from customers

# 2021-03-06 22:08:40.175422
+.schema customers

# 2021-03-06 22:14:14.328267
+ls

# 2021-03-06 22:17:35.155364
+select * from customers

# 2021-03-06 22:22:42.878938
+select card_id from customers where dump

# 2021-03-06 22:23:13.839644
+select card_id from customers having count(*) > 1

# 2021-03-06 22:23:24.999257
+select card_id from customers group by card_id  having count(*) > 1

# 2021-03-06 22:28:34.514591
+select * from customers;

# 2021-03-06 23:30:05.264468
+create table customers (

# 2021-03-06 23:30:43.156321
+.schema customers

# 2021-03-07 00:00:46.547692
+select * from customers;

# 2021-03-07 00:09:52.000428
+truncate customers;

# 2021-03-07 00:11:20.533048
+delete from customers;

# 2021-03-07 00:11:52.624116
+select * from customers;

# 2021-03-07 00:12:11.703314
+delete from customers;

# 2021-03-07 00:13:38.882312
+select * from customers;

# 2021-03-07 00:18:33.252884
+.tables

# 2021-03-07 00:18:42.597199
+select * from dogs;

# 2021-03-07 00:18:48.788935
+.schema dogs

# 2021-03-07 00:19:00.565713
+select * from stocks;

# 2021-03-07 00:19:05.291075
+.schema stocks;

# 2021-03-07 00:19:24.474957
+insert into stocks values ('2006-01-05', 'BUY', NULL, 100,35.14)

# 2021-03-07 00:19:29.571446
+select * from stocks;

# 2021-03-07 00:19:35.407756
+insert into stocks values ('2006-01-05', 'BUY', "NULL", 100,35.14)

# 2021-03-07 00:19:39.729079
+select * from stocks;

# 2021-03-07 00:22:44.701553
+select * from customers

# 2021-03-07 09:48:12.334220
+select * from customers;

# 2021-03-07 10:07:34.492805
+ls

# 2021-03-07 10:07:39.708276
+select * from customers;

# 2021-03-07 10:08:18.046148
+select * from customers where phone_number=12;

# 2021-03-07 10:09:07.577868
+select * from customers where phone_number like '15%'

# 2021-03-07 10:09:12.317307
+select * from customers where phone_number like '159%'

# 2021-03-07 10:45:53.034198
+select * from customers where name like '159%'

# 2021-03-07 10:54:27.421935
+select * from customers;

# 2021-03-07 10:55:22.677927
+select * from customers where count(card_id) > 1

# 2021-03-07 10:57:30.255759
+select * from customers;

# 2021-03-07 10:58:21.647207
+select * from customers where phone_number like '159%'

# 2021-03-07 11:23:55.812733
+select * from customers where 'phone_number' like '159%'

# 2021-03-07 11:40:05.834226
+ls

# 2021-03-07 11:40:10.513171
+.schema customers;

# 2021-03-07 11:40:14.412126
+select * from customers;

# 2021-03-07 11:40:19.280720
+delete from customers;

# 2021-03-07 11:41:33.269137
+.schema customers;

# 2021-03-07 11:42:46.849100
+select * from customers;

# 2021-03-07 11:56:39.735695
+select * from customers where phone_number like 

# 2021-03-07 11:56:45.553207
+select * from customers where phone_number like '%15'

# 2021-03-07 11:56:55.968378
+select * from customers where phone_number like '1%5'

# 2021-03-07 11:56:59.112767
+select * from customers where phone_number like '15%'

# 2021-03-07 11:57:13.296365
+select * from customers where phone_number like '31%'

# 2021-03-07 11:57:18.572449
+select * from customers where phone_number like '315%'

# 2021-03-07 11:57:23.473423
+select * from customers where phone_number like '315-%'

# 2021-03-07 12:02:15.805764
+select * from customers where phone_number like '31-%'

# 2021-03-07 12:02:20.193152
+select * from customers where phone_number like '4%'

# 2021-03-07 12:02:22.956499
+select * from customers where phone_number like '431%'

# 2021-03-07 12:04:13.188423
+select * from customers 

# 2021-03-07 13:01:39.024019
+select * from customers where phone_number like '431%'

# 2021-03-07 13:01:42.048104
+select * from customers where phone_number like '4%'

# 2021-03-07 13:01:51.295588
+select * from customers where phone_number like '4%' name like 'Lisa%'

# 2021-03-07 13:01:56.179644
+select * from customers where phone_number like '4%' and  name like 'Lisa%'

# 2021-03-08 10:17:12.055877
+select * from customers;

# 2021-03-08 10:19:26.501371
+insert into customers values (,"00000","Foo Bar","314-15926535",0,0);

# 2021-03-08 10:19:31.468942
+insert into customers values ("00000","Foo Bar","314-15926535",0,0);

# 2021-03-08 10:20:56.345484
+insert into customers (card_id,name,phone_number,amount,gift) values ("00000","Foo Bar","314-15926535",0,0);

# 2021-03-08 10:20:59.332326
+select 

# 2021-03-08 10:21:02.555626
+select * from customers;

# 2021-03-08 10:23:25.260062
+create table names as select name * from customers

# 2021-03-08 10:23:50.600547
+create table names as select 1

# 2021-03-08 10:23:54.495425
+select * from names

# 2021-03-08 10:24:01.590939
+drop table names;

# 2021-03-08 10:24:08.094653
+create table names as select (name * from customers)

# 2021-03-08 10:24:14.161681
+create table names as select name from customers

# 2021-03-08 10:24:18.433128
+select * from names

# 2021-03-08 10:25:01.204746
+.schema names;

# 2021-03-08 10:25:26.706895
+insert into names (name) select name from customers;

# 2021-03-08 10:25:34.696910
+insert into names (name) select name from names;

# 2021-03-08 10:25:39.252471
+select * from names;

# 2021-03-08 10:25:43.028117
+insert into names (name) select name from names;

# 2021-03-08 10:25:59.107163
+select * from names;

# 2021-03-08 10:28:05.584894
+drop table names;

# 2021-03-08 10:28:15.799897
+select * from customers;

# 2021-03-08 10:28:32.686991
+select * from names

# 2021-03-08 10:28:34.533756
+select * from names;

# 2021-03-08 10:30:57.956841
+vacuum

# 2021-03-08 10:31:09.482611
+select * from customers;

# 2021-03-08 10:32:35.787224
+select *,

# 2021-03-08 10:36:19.040716
+select * from name;

# 2021-03-08 10:38:15.953709
+select name from customers where name is like 

# 2021-03-08 10:38:23.171136
+select name from customers where name is like "%Richard%"

# 2021-03-08 10:38:29.294972
+select name from customers where name is like '%Richard%'

# 2021-03-08 10:38:33.798372
+select name from customers where name='%Richard%'

# 2021-03-08 10:38:39.271716
+select name from customers where name='\%Richard\%'

# 2021-03-08 10:38:44.988238
+select name from customers where name like '%Richard%'

# 2021-03-08 10:39:02.576923
+select * from customers where name='Richard Chavez'

# 2021-03-08 10:39:33.382019
+update customers set amount=0 where name='Richard Chavez'

# 2021-03-08 10:39:47.237281
+select * from customers where name='Richard Chavez'

# 2021-03-08 10:39:57.162525
+update customers set amount=0 where id=500

# 2021-03-08 10:40:05.718835
+select * from customers where id=500

# 2021-03-08 10:48:42.419927
+select * from customers;

# 2021-03-08 11:00:48.483014
+update customers set amount=256 where id=0

# 2021-03-08 11:01:16.589352
+update customers set amount=257 where id=0

# 2021-03-08 11:18:49.125309
+select * from customers where id=0

# 2021-03-08 11:25:23.247673
+vacuum

# 2021-03-08 11:31:12.526199
+select * from customers where name like '%Tom%'

# 2021-03-08 15:34:01.659096
+select * from customers;

# 2021-03-08 15:35:42.441757
+.schema customers;

# 2021-03-08 15:44:11.008680
+select null from customers

# 2021-03-08 15:44:23.097628
+select * from customers where id=0

# 2021-03-08 15:50:40.294645
+select top * from customers;

# 2021-03-08 15:50:43.602083
+select top 1 * from customers;

# 2021-03-08 15:51:00.898271
+select * from customers limit 1;

# 2021-03-08 16:41:22.276505
+select * from customers;

# 2021-03-08 16:41:35.467868
+select * from customers where id like ""

# 2021-03-08 16:41:39.772783
+select * from customers where id like all

# 2021-03-08 16:41:44.805459
+select * from customers where id like "%%"

# 2021-03-08 16:42:04.376963
+select * from customers where id like '%%'

# 2021-03-08 16:42:20.664835
+select * from customers where id like '%%' and card_id like "%%"

# 2021-03-08 16:42:36.579469
+select * from customers where id like '%%' and card_id like "%%" and name like "%Tom%

# 2021-03-08 16:42:38.195517
+select * from customers where id like '%%' and card_id like "%%" and name like "%Tom%"

# 2021-03-08 16:45:01.263539
+SELECT * FROM customers WHERE id LIKE '%%' AND card_id LIKE '%%' AND name LIKE '%Tom'

# 2021-03-08 16:45:07.431741
+SELECT * FROM customers WHERE id LIKE '%%' AND card_id LIKE '%%' AND name LIKE '%Tom%'

# 2021-03-08 16:54:58.580888
+SELECT * FROM customers WHERE and id LIKE '%%' AND card_id LIKE '%%' AND name LIKE '%Tom%'

# 2021-03-08 16:55:03.480622
+SELECT * FROM customers WHERE 1 and id LIKE '%%' AND card_id LIKE '%%' AND name LIKE '%Tom%'

# 2021-03-08 16:55:09.252601
+SELECT * FROM customers WHERE true and id LIKE '%%' AND card_id LIKE '%%' AND name LIKE '%Tom%'

# 2021-03-08 17:28:05.063239
+select * from customers limit 1;

# 2021-03-08 18:42:18.762362
+select * from customers where amount like "2"

# 2021-03-08 18:42:22.917052
+select * from customers where amount like "%2"

# 2021-03-08 19:30:41.317416
+update customers set amount=257 set gift=2  where id=500

# 2021-03-08 19:30:46.490857
+update customers set amount=257 gift=2  where id=500

# 2021-03-08 19:30:49.270345
+update customers set amount=257 and gift=2  where id=500

# 2021-03-08 19:31:02.698248
+select * from customers where id=500

# 2021-03-08 19:31:06.859765
+select * from customers where id=50

# 2021-03-08 19:31:11.878339
+select * from customers where id=499

# 2021-03-08 19:31:20.453189
+update customers set amount=257 and gift=2  where id=455

# 2021-03-08 19:31:31.524561
+select * from customers where id=499

# 2021-03-08 19:31:34.210457
+select * from customers where id=455

# 2021-03-08 19:31:41.366923
+update customers set amount=257, gift=2  where id=455

# 2021-03-08 19:31:45.345373
+select * from customers where id=455

# 2021-03-08 19:35:37.002117
+select * from customers where phone_number like "123"

# 2021-03-08 19:35:40.921480
+select * from customers where phone_number like "%123"

# 2021-03-08 20:09:37.923547
+pragma index_list

# 2021-03-08 20:09:50.856413
+pragma table_info(customers)

# 2021-03-08 20:10:18.612495
+pragma table_info(customers) 

# 2021-03-08 20:10:32.937796
+select name from pragma table_info(customers) 

# 2021-03-08 20:10:37.516957
+select name from (pragma table_info(customers) )

# 2021-03-08 20:10:44.052647
+select pragma table_info(customers) 

# 2021-03-08 20:10:49.014899
+pragma table_info(customers) 

# 2021-03-08 20:10:57.989756
+pragma table_info(customers) where name=id

# 2021-03-08 20:12:20.337103
+select * from pragma_table_info('customers')

# 2021-03-08 20:12:29.515326
+select * from pragma_table_info('customers') where pk=1

# 2021-03-08 20:12:36.330700
+select name from pragma_table_info('customers') where pk=1

# 2021-03-08 21:45:40.666181
+select * from customers;

# 2021-03-08 21:45:46.527504
+select * from customers where name like '%Tom%'

# 2021-03-08 21:53:20.742061
+select * from customers where name like '%Taylor"

# 2021-03-08 21:53:24.853813
+select * from customers where name like '%Taylor%'

# 2021-03-08 22:31:49.887470
+update customers set amount=(select amount from customers where name like "%Tom%") where name like "%Taylor%"

# 2021-03-08 22:32:05.125512
+select * from customers where "%Taylor%"

# 2021-03-08 22:32:10.697515
+select * from customers where name="%Taylor%"

# 2021-03-08 22:32:14.542969
+select * from customers where name like "%Taylor%"

# 2021-03-08 22:33:07.728376
+select * from customers;

# 2021-03-08 22:49:42.432745
+select * from customers where name like "%Swift%"

# 2021-03-08 22:49:46.561802
+select * from customers where name like "%Cat%"

# 2021-03-08 22:49:54.379318
+select * from customers where name like "%Licon%"

# 2021-03-08 22:49:57.448793
+select * from customers where name like "%Lin%"

# 2021-03-08 22:50:06.788630
+select * from customers where name like "%Norlan%"

# 2021-03-08 22:50:08.763839
+select * from customers where name like "%Nor%"

# 2021-03-08 22:50:15.184001
+select * from customers where name like "%Lis%"

# 2021-03-08 22:50:18.496553
+select * from customers where name like "%Lisa%"

# 2021-03-08 22:50:20.536614
+select * from customers where name like "%Li%"

# 2021-03-08 22:50:29.290604
+select * from customers where name like "%Lis%"

# 2021-03-08 22:50:33.901911
+select * from customers where name like "%lis%"

# 2021-03-08 22:50:37.718036
+select * from customers where name like "%Lis%"

# 2021-03-08 22:50:39.618504
+select * from customers where name like "%lis%"

# 2021-03-08 22:58:39.559018
+select * from customers where name like "%Tim%%"

# 2021-03-11 15:35:54.046596
+select * from customers;

# 2021-03-11 15:36:17.024650
+delete from customers where id is 0

# 2021-03-11 15:36:19.377688
+delete from customers where id is 1

# 2021-03-11 15:36:23.243956
+delete from customers where id < 100

# 2021-03-16 00:07:30.006401
+select * from localalbum;

# 2021-03-16 00:07:42.388469
+select * from localartist

# 2021-03-16 00:07:45.075814
+select * from localplaylist

# 2021-03-16 00:07:47.827422
+select * from localplaylist_localtrack

# 2021-03-22 19:57:26.136009
+select * from customers;

# 2021-04-13 09:19:22.492857
+.help

# 2021-04-13 09:19:40.519180
+.read s.sql

# 2021-04-13 09:19:43.727320
+.read

# 2021-04-13 09:22:04.424117
+select * from college;

# 2021-04-13 09:22:12.926470
+select * from student;

# 2021-04-13 09:22:31.780285
+select `sID` from student
+except
+select `sID` from apply;

# 2021-04-13 09:23:14.090834
+select `sID`, `sName`,`GPA` 
+select `sID` from student
+except
+select `sID` from apply;

# 2021-04-13 09:23:46.697282
+select `sID`, `sName`,`GPA`
+from (
+select `sID` from student
+except
+select `sID` from apply
+) noapply, student;

# 2021-04-13 09:23:56.100139
+select student.`sID`, `sName`,`GPA`
+from (
+select `sID` from student
+except
+select `sID` from apply
+) noapply, student;

# 2021-04-13 09:24:12.302119
+select student.`sID`, `sName`,`GPA`
+from (
+select `sID` from student
+except
+select `sID` from apply
+) noapply, student
+where noapply.sID = student.sID;

# 2021-04-13 09:26:22.430496
+select concat(student.`sID`, `sName`),`GPA`
+from (
+select `sID` from student
+except
+select `sID` from apply
+) noapply, student
+where noapply.sID = student.sID;

# 2021-04-13 09:26:29.124271
+select student.`sID`, `sName`,`GPA`
+from (
+select `sID` from student
+except
+select `sID` from apply
+) noapply, student
+where noapply.sID = student.sID;

# 2021-04-13 21:57:47.421602
+select date('now')

# 2021-04-13 21:57:53.641447
+select datetime('now')

# 2021-04-13 21:58:01.128344
+describe (select datetime('now'))

# 2021-04-13 21:58:05.308747
+describe select datetime('now')

# 2021-04-13 21:58:30.157341
+create table dt as select datetime('now')

# 2021-04-13 21:58:34.784841
+select * from dt;

# 2021-04-13 21:58:40.825784
+describe dt;

# 2021-04-13 21:58:59.185899
+select create table dt;

# 2021-04-13 21:59:18.492908
+.tables 

# 2021-04-13 21:59:22.017690
+.table 

# 2021-04-13 21:59:29.047811
+.table dt;

# 2021-04-13 21:59:56.941074
+select datetime(1092941466)

# 2021-04-13 22:00:03.490114
+select datetime(1092941466,'unixepoch')

# 2021-04-13 22:01:57.242109
+select  * from (select datetime('now') d;

# 2021-04-13 22:02:04.191696
+select  * from (select datetime('now') ) d;

# 2021-04-13 22:02:33.472352
+select  * from (select datetime('now')) d, (select datetime('now') d2;

# 2021-04-13 22:02:38.376384
+select  * from (select datetime('now')) d1, (select datetime('now')) d2;

# 2021-04-13 22:03:12.784301
+insert into dt values select datetime('now')

# 2021-04-13 22:03:23.407890
+insert into dt select datetime('now')

# 2021-04-13 22:03:43.295105
+select * from dt;

# 2021-04-13 22:04:40.784962
+select * from dt
+where `datetime('now')` between "2010-01-01" and "2023-01-01"
+;

# 2021-04-13 22:04:51.300812
+select * from dt
+where `datetime('now')` between "2010-01-01" and "2020-01-01"
+;

# 2021-04-13 22:09:01.026458
+describe `Customer`;

# 2021-04-13 22:40:56.639454
+select * from `CustomerBalance`

# 2021-04-13 22:40:59.275970
+show tables;

# 2021-04-13 22:41:02.255596
+.tables

# 2021-04-13 22:41:42.613883
+alter table `Unit`

# 2021-04-13 22:46:55.986709
+.schema `Customer`;

# 2021-04-13 22:47:53.722027
+alter table `Unit`

# 2021-04-13 22:49:05.339070
+alter table `Unit`
+add ColorID INTEGER NULL;

# 2021-04-13 22:49:16.271418
+.schema `Unit`;

# 2021-04-13 22:49:20.658621
+describe `Unit`;

# 2021-04-13 22:49:54.988492
+create table Color (
+ColorID INTEGER primary key autoincrement,
+Name text not null
+)
+;

# 2021-04-13 22:53:20.489028
+show tables;

# 2021-04-13 22:53:27.551188
+.tables;

# 2021-04-13 22:56:15.378160
+insert into `Customer`

# 2021-04-13 22:59:05.293061
+insert into `Customer` (`Name`, `Phone`)
+values
+("Arthur Rekaerst","4242"),
+("Lori Walker", "4342");

# 2021-04-13 22:59:18.669703
+select * from `Customer`;

# 2021-04-13 22:59:50.190457
+insert into `CustomerBalance`
+values
+(1,"24242",100,20);

# 2021-04-13 23:00:05.591221
+select *
+from `Customer` join `CustomerBalance` using (`CustomerID`)
+;

# 2021-04-13 23:02:50.769640
+select 1, 2,4
+;

# 2021-04-13 23:04:13.635501
+insert into `Invoice` (`CustomerID`,`InvoiceDate`,`Total`)
+select 1 as CustomerID, datetime('now') as InvoiceDate, 0 as Total
+;

# 2021-04-13 23:04:16.958456
+select * from `Invoice`;

# 2021-04-13 23:04:43.242075
+select *
+from `Customer` join `CustomerBalance` using (`CustomerID`) join `Invoice` using (`CustomerID`);

# 2021-04-13 23:06:05.490250
+insert into `UnitType` (`Name`, `Price`)
+values
+("Mango",10);

# 2021-04-13 23:06:31.126538
+insert into `InvoiceLine`
+values
+(1,1);

# 2021-04-13 23:06:35.873632
+insert into `InvoiceLine`
+values
+(1,1,1);

# 2021-04-13 23:06:51.307250
+select *
+from `Invoice` natural join `InvoiceLine`;

# 2021-04-13 23:07:09.318324
+select *
+from `Invoice` natural join `InvoiceLine` natural join `Unit`;

# 2021-04-13 23:07:20.552354
+select *
+from `Unit`;

# 2021-04-14 14:12:50.245176
+create table test (id int)

# 2021-04-14 14:12:59.839302
+drop table if exists test;

# 2021-04-14 14:13:05.091274
+.tables;

# 2021-04-14 14:13:07.011179
+drop table if exists test;

# 2021-04-14 14:14:24.953917
+drop table if exists test
+create table test (id int);

# 2021-04-14 16:21:29.361941
+select * from sqlite_sequence

# 2021-04-14 16:21:38.333909
+.tables;

# 2021-04-14 16:34:12.446797
+select create table `Color`;

# 2021-04-14 16:34:42.283170
+.dump Unit;

# 2021-04-14 16:48:22.899085
+describe `Customer`;

# 2021-04-14 16:51:40.920859
+select * from `Customer`;

# 2021-04-14 16:53:24.632794
+.tables;

# 2021-04-14 16:56:30.551802
+describe `CustomerBalance`

# 2021-04-14 16:59:45.417328
+select * from `CustomerBalance`;

# 2021-04-14 16:59:59.721319
+select *
+from `Customer` natural join `CustomerBalance`;

# 2021-04-14 17:09:18.090001
+delete from `CustomerBalance` where `CustomerID` = 1
+;

# 2021-04-14 17:09:24.798780
+select * from `CustomerBalance`;

# 2021-04-14 17:11:16.183866
+select * from `Customer`;

# 2021-04-14 17:11:31.190789
+delete from `Customer` where `Name` = "Arthur"
+;

# 2021-04-14 17:11:52.901486
+drop table `Customer`, `CustomerBalance`

# 2021-04-14 17:11:58.783631
+drop table `Customer`

# 2021-04-14 17:12:02.304503
+drop table `CustomerBalance`

# 2021-04-14 17:12:22.674774
+drop all table;

# 2021-04-14 17:13:01.170717
+||

# 2021-04-14 17:13:09.674455
+select * from sqlite_master

# 2021-04-14 17:13:17.852942
+select 'drop table ' || name || ';' from sqlite_master
+    where type = 'table';

# 2021-04-14 17:14:51.115158
+select 'drop table ' || name || ';' from sqlite_master
+    where type = 'table'; 

# 2021-04-14 17:17:48.125289
+.tables;

# 2021-04-14 17:20:43.568223
+drop table `Invoice`;

# 2021-04-14 17:23:22.515589
+.tables;

# 2021-04-14 17:23:43.923148
+select * from `Customer`;

# 2021-04-14 22:52:03.053243
+.tables;

# 2021-04-14 23:09:00.639700
+alter table `Color`

# 2021-04-14 23:09:51.316497
+alter table `Customer`
+rename column CustomerID to ID
+;

# 2021-04-14 23:10:21.997345
+alter table `Invoice`
+rename column InvoiceID to ID
+;

# 2021-04-14 23:10:25.860211
+.tables;

# 2021-04-14 23:10:38.032597
+select * 
+from `Customer` natural join `Invoice`;

# 2021-04-14 23:10:48.444841
+describe `Customer` natural join `InvoiceLine`;

# 2021-04-14 23:10:52.607765
+describe `Customer` 
+;

# 2021-04-14 23:11:19.105443
+select * from `Customer`;

# 2021-04-14 23:14:39.944984
+create table A (a,b,c)

# 2021-04-14 23:14:46.944124
+create table B (e,f,g)

# 2021-04-14 23:14:54.651723
+insert into `A` values (1,2,3)

# 2021-04-14 23:15:02.520353
+insert into `B` values (3,4,5)

# 2021-04-14 23:15:04.979439
+select *

# 2021-04-14 23:15:14.967809
+select *
+from `A`, `B`;

# 2021-04-14 23:15:25.603963
+select *
+from `A` join `B`;

# 2021-04-14 23:15:36.492973
+select *
+from `A` join `B` using(c);

# 2021-04-14 23:15:49.216183
+select *
+from `A` natural join `B`
+;

# 2021-04-14 23:16:10.183920
+select *
+from `A` join `B` on c = d;

# 2021-04-14 23:16:13.503211
+select *
+from `A` join `B` on c = e;

# 2021-04-14 23:16:32.252857
+select *
+from `A` inner join `B` on c = e;

# 2021-04-14 23:16:36.636960
+select *
+from `A` left join `B` on c = e;

# 2021-04-14 23:17:53.712769
+select *
+from `A` full join `B` on c = e;

# 2021-04-14 23:18:03.528556
+select *
+from `A` full inner join `B` on c = e;

# 2021-04-14 23:18:10.180444
+select *
+from `A` right join `B` on c = e;

# 2021-04-14 23:18:14.288850
+select *
+from `A` join `B` on c = e;

# 2021-04-14 23:20:39.732589
+create table customer (
+id int primary key autoincrement,
+name text
+);

# 2021-04-14 23:20:47.394982
+create table customer (
+id integer primary key autoincrement,
+name text
+);

# 2021-04-14 23:22:27.224326
+create table invoice (
+id integer primary key autoincrement,
+customer_id integer not null,
+total integer not null
+);

# 2021-04-14 23:22:49.560814
+insert into customer values (name="Arthur")
+;

# 2021-04-14 23:23:06.023959
+describe customer;

# 2021-04-14 23:23:26.791957
+insert into customer (name) values (name="Arthur");

# 2021-04-14 23:23:36.319786
+insert into customer (name) values ("Arthur")
+;

# 2021-04-14 23:23:55.748380
+select * from customer;

# 2021-04-14 23:24:16.148959
+insert into invoice (customer_id,`total`) values (1, 300);

# 2021-04-14 23:24:22.488118
+select * from customer, invoice;

# 2021-04-14 23:24:34.124600
+select * from customer join invoice using(id);

# 2021-04-14 23:24:55.660001
+insert into customer (name) values ("Nick")

# 2021-04-14 23:25:04.667643
+insert into invoice (customer_id,`total`) values (1, 200);

# 2021-04-14 23:25:10.408411
+select * from customer join invoice using(id);

# 2021-04-14 23:25:22.691369
+select * from customer join invoice on customer.id = invoice.customer_id;

# 2021-04-14 23:27:35.396868
+select customer.id as customer_id from customer join invoice on customer.id = invoice.customer_id;

# 2021-04-14 23:27:44.965349
+select customer.id as customer_id, name from customer join invoice on customer.id = invoice.customer_id;

# 2021-04-14 23:28:03.146774
+select customer.id as customer_id, name, invoice.id as invoice_id from customer join invoice on customer.id = invoice.customer_id;

# 2021-04-14 23:36:06.541548
+.

# 2021-04-14 23:36:08.359760
+.tables

# 2021-04-14 23:36:12.719281
+select * from album_artists;

# 2021-04-14 23:36:27.827717
+select * from albums, artists,album_artists,

# 2021-04-14 23:36:29.360066
+select * from albums, artists,album_artists;

# 2021-04-14 23:36:53.611733
+select * from albums join album_artists on albums.id = album_artists.album_id;

# 2021-04-14 23:37:22.518973
+select * from albums join album_artists on albums.id = album_artists.album_id join artists on album_artists.artist_id = artists.id

# 2021-04-14 23:53:33.463746
+select exists cus

# 2021-04-15 00:25:05.996006
+.tables

# 2021-04-15 00:43:48.200550
+select * from customer;

# 2021-04-15 01:01:55.056847
+delete from `Customer` where `Name` = "Arthur";

# 2021-04-15 01:09:20.129724
+select * from customer;

# 2021-04-15 01:09:36.395151
+delete from `Customer` where customer_name = Arthur;

# 2021-04-15 01:09:44.346586
+delete from `Customer` where customer_name = "Arthur";

# 2021-04-15 01:10:11.058880
+delete from customer where customer_id="1"

# 2021-04-15 01:10:19.456610
+select * from customer;

# 2021-04-15 01:10:23.264981
+delete from customer where customer_id="12"

# 2021-04-15 01:10:25.844912
+select * from customer;

# 2021-04-15 01:26:33.728844
+select * from unit_type;

# 2021-04-15 09:19:54.657230
+select * from sqlite_master

# 2021-04-15 09:19:56.284164
+fg

# 2021-04-15 09:20:11.860939
+select * from sqlite_master

# 2021-04-15 11:26:31.335583
+select * from student;

# 2021-04-15 15:45:14.306814
+describe `CustomerBalance`;

# 2021-04-15 16:02:34.336756
+describe customer;

# 2021-04-15 16:02:38.868305
+select * from customer;

# 2021-04-15 17:51:33.996640
+select * from customer
+where customer_name="Arthur"
+;

# 2021-04-15 17:51:38.873857
+select * from customer
+where customer_name="Arth%"
+;

# 2021-04-15 17:51:44.533839
+select * from customer
+where customer_name like "Arth%"
+;

# 2021-04-15 17:51:51.409837
+select * from customer
+where customer_name like "Arthur"
+;

# 2021-04-15 17:51:55.564607
+select * from customer
+where customer_name like "Arthu"
+;

# 2021-04-15 18:02:28.445298
+select * from customer
+where customer_name regexp "Arthu"
+;

# 2021-04-15 18:03:20.382372
+select * from customer
+where customer_name regexp "Arthu";

# 2021-04-15 18:10:08.191959
+select * from student;

# 2021-04-15 18:40:27.589726
+create table a (x,y)

# 2021-04-15 18:40:32.896080
+drop table if exists a;

# 2021-04-15 18:59:49.755140
+select * from customer;

# 2021-04-15 20:04:01.826491
+.tables

# 2021-04-15 20:40:44.608022
+s.tables

# 2021-04-15 20:40:47.163463
+.tables

# 2021-04-15 23:45:55.115526
+tables

# 2021-04-15 23:45:57.845766
+.tables

# 2021-04-15 23:46:01.707714
+select * from customer;

# 2021-04-15 23:47:03.623238
+.tables

# 2021-04-16 00:07:49.679277
+select * from customer;

# 2021-04-16 00:07:53.450313
+describe customer

# 2021-04-16 00:09:37.902047
+describe customer;

# 2021-04-16 00:17:19.617913
+insert into customer (customer_name, phone) values ("t","2")

# 2021-04-16 00:17:23.312476
+select * from customer;

# 2021-04-16 00:35:54.176102
+.tables

# 2021-04-16 00:36:27.818865
+insert into customer (customer_name, phone) values ("t","2")

# 2021-04-16 00:37:54.111664
+select * from customer;

# 2021-04-16 08:54:38.122963
+.tables

# 2021-04-16 08:55:14.908714
+select * from albums;

# 2021-04-16 09:12:38.066262
+select * from customer;

# 2021-04-16 11:56:04.759791
+foreign

# 2021-04-16 12:04:47.656651
+create table p (pid int, pname text, primary key(pid))

# 2021-04-16 12:45:36.045345
+pragma foreign_keys

# 2021-04-16 12:46:09.050488
+pragma foreign_keys = ON

# 2021-04-16 12:46:12.393431
+pragma foreign_keys

# 2021-04-16 12:46:34.348133
+pragma foreign_keys = ON

# 2021-04-16 12:46:40.738996
+pragma foreign_keys 

# 2021-04-16 12:51:35.373462
+.tables

# 2021-04-16 12:51:40.818635
+select * from student;

# 2021-04-16 13:01:41.635210
+select * from customer;

# 2021-04-16 13:08:33.711760
+create table child (

# 2021-04-16 13:08:45.824102
+create table child (
+id integer primary key autoincrement,
+name text
+);

# 2021-04-16 13:09:09.206795
+create table dog (
+id integer primary key autoincrement,
+name text)
+;

# 2021-04-16 13:10:06.426557
+create table child_dog (
+child_id  integer,
+dog_id integer,
+foreign key (child_id) references child(id),
+foreign key (dog_id) references dog(id)
+);

# 2021-04-16 13:10:28.244028
+insert into child values(NULL, 'bobby');

# 2021-04-16 13:10:33.987825
+select * from child;

# 2021-04-16 13:10:49.220521
+select last_insert_rowid();

# 2021-04-16 13:11:03.992528
+insert into child values(NULL, 'tommy');

# 2021-04-16 13:11:08.593613
+insert into child values(NULL, 'janiffer');

# 2021-04-16 13:11:22.143337
+insert into dog values(NULL, 'spot')
+;

# 2021-04-16 13:11:27.305921
+insert into dog values(NULL, 'ken');

# 2021-04-16 13:11:30.397391
+insert into dog values(NULL, 'bro');

# 2021-04-16 13:11:36.718042
+insert into dog values(NULL, 'be');

# 2021-04-16 13:11:47.484011
+insert into child_dog  values(5,5)
+;

# 2021-04-16 13:11:54.947666
+insert into child_dog  values(2,4);

# 2021-04-16 13:11:59.758410
+select * from dog;

# 2021-04-16 13:12:03.386911
+select * from child_dog;

# 2021-04-16 13:12:16.886281
+delete from child_dog where child_id=5;

# 2021-04-16 13:12:19.986823
+select * from child_dog;

# 2021-04-16 13:12:30.579593
+pragma foreign_keys=ON
+;

# 2021-04-16 13:12:32.491260
+insert into child_dog  values(2,4);

# 2021-04-16 13:12:34.502867
+insert into child_dog  values(2,45;

# 2021-04-16 13:12:36.631030
+insert into child_dog  values(2,45);

# 2021-04-16 13:12:40.588820
+insert into child_dog  values(2,1);

# 2021-04-16 13:12:54.592559
+delete from child_dog where child_id=4;

# 2021-04-16 13:12:59.720970
+insert into child_dog  values(2,4);

# 2021-04-16 13:13:05.446007
+insert into child_dog  values(2,1);

# 2021-04-16 13:13:08.334025
+insert into child_dog  values(1,3);

# 2021-04-16 13:13:22.285087
+select * from child, dog;

# 2021-04-16 13:13:54.986310
+select * from child, dog, child_dog
+where child.id = child_dog.child_id
+and dog.id = child_dog.dog_id;

# 2021-04-16 13:14:10.794699
+select * from child natural join dog;

# 2021-04-16 13:35:45.921279
+.tables

# 2021-04-16 13:36:25.352965
+select * from customer;

# 2021-04-16 13:38:35.588683
+.tables

# 2021-04-16 13:41:50.960328
+select * from customer;

# 2021-04-16 15:30:19.120093
+.tables

# 2021-04-16 15:33:17.845070
+select * from customer;

# 2021-04-16 15:33:25.162510
+ncdu

# 2021-04-16 15:33:36.331044
+select * from customer;

# 2021-04-16 16:03:55.235669
+select * from customer where customer_name is like %

# 2021-04-16 16:03:57.959215
+select * from customer where customer_name is like "%"

# 2021-04-16 16:04:00.279176
+select * from customer where customer_name is like "%%"

# 2021-04-16 16:04:01.894473
+select * from customer where customer_name is like "%a%"

# 2021-04-16 16:04:04.602977
+select * from customer where customer_name like "%a%"

# 2021-04-16 16:04:06.595563
+select * from customer where customer_name like "%%"

# 2021-04-16 16:04:08.283342
+select * from customer where customer_name like "%"

# 2021-04-16 17:58:44.108096
+.tables

# 2021-04-16 17:58:46.859612
+select * from customer;

# 2021-04-16 17:58:51.751096
+select * from customer_balance;

# 2021-04-16 17:59:00.552132
+select * from customer natural join customer_balance;

# 2021-04-16 18:00:24.887512
+create view customer_balance_view as select * from customer natural join customer_balance; 

# 2021-04-16 18:00:29.176085
+select * from customer_balance_view;

# 2021-04-16 18:01:14.499349
+insert into customer_balance_view

# 2021-04-16 18:01:52.623790
+update customer_balance_view
+set balance = 0;

# 2021-04-16 18:23:06.502880
+select * from customer_balance_view;

# 2021-04-16 18:23:10.806573
+.tables
+;

# 2021-04-16 18:25:42.860035
+update customer_balance
+set balance = 0
+where customer_id = 1;

# 2021-04-16 18:25:51.932253
+select * from customer_balance_view where customer_id = 1;

# 2021-04-16 18:25:57.361186
+select * from customer_balance_view ;

# 2021-04-16 18:26:01.759880
+update customer_balance
+set balance = 0
+where customer_id = 2;

# 2021-04-16 18:26:04.852788
+select * from customer_balance_view where customer_id = 1;

# 2021-04-16 18:26:06.496984
+select * from customer_balance_view where customer_id = 2;

# 2021-04-17 23:52:33.384046
+.tables

# 2021-04-17 23:52:45.352827
+select * from `DefragFiles`;

# 2021-04-17 23:52:48.780348
+select * from `AddFireWallPort`;

# 2021-04-19 15:22:04.136634
+create table a (x int)

# 2021-04-19 15:22:13.476446
+insert into a values (1,2,3,21,3,12,4,12,3,123,12,3)

# 2021-04-19 15:22:25.692277
+insert into a vacuum 1

# 2021-04-19 15:22:29.328755
+insert into a values 1

# 2021-04-19 15:22:38.882505
+insert into a values (1), (2), (3)

# 2021-04-19 15:22:44.759067
+insert into a values (12), (23), (4)

# 2021-04-19 15:22:49.110974
+insert into a values (NULL)

# 2021-04-19 15:22:51.311510
+select * from a

# 2021-04-19 15:23:00.740486
+select * from a when x is NULL

# 2021-04-19 15:23:03.871850
+select * from a where x is NULL

# 2021-04-19 15:23:07.204622
+select * from a where x = NULL

# 2021-04-19 15:25:24.930430
+select * from customer;

# 2021-04-19 15:25:34.981157
+select * from customer_balance;

# 2021-04-19 15:25:46.283488
+select * from customer left join customer_balance;

# 2021-04-19 15:25:56.912083
+select * from customer left join customer_balance using(customer_id)

# 2021-04-19 15:26:31.634337
+select * from customer left join customer_balance using(customer_id) where balance is NULL;

# 2021-04-19 15:49:02.288487
+end

# 2021-04-19 15:51:51.587653
+create table a (x int)

# 2021-04-19 15:51:59.183372
+insert into a values (42)

# 2021-04-19 15:55:20.562908
+create table employee (id integer primary key autoincrement, name text, role text)
+;

# 2021-04-19 15:56:20.395981
+insert into employee
+values
+(1, "John Foo", "CEO"),
+(2, "Me","code monkey"),
+(3, "You", "gay");

# 2021-04-19 15:57:00.700627
+insert or replace into employee (id, name, role)
+values (1, "John Foo", 'CTO');

# 2021-04-19 15:57:03.753483
+select * from employee;

# 2021-04-19 15:57:51.961033
+create table employee (id integer primary key autoincrement, name text, role text)

# 2021-04-19 15:57:58.035277
+insert into employee
+values
+(1, "John Foo", "CEO"),
+(2, "Me","code monkey"),
+(3, "You", "gay");

# 2021-04-19 15:58:14.543430
+insert or replace into employee (id, role)
+values (1, 'CTO');

# 2021-04-19 15:58:17.317185
+select * from employee;

# 2021-04-19 15:58:32.749363
+upsert

# 2021-04-19 15:59:27.868932
+insert or replace into employee (id, role, name)

# 2021-04-19 15:59:57.907305
+insert or replace into employee (id, role, name)
+values (1, 'code monkey', (select name from employee where id=1));

# 2021-04-19 16:00:00.322771
+select * from employee;

# 2021-04-19 16:00:18.430582
+update employee set name = "Jhon Foo" where id = 1;

# 2021-04-19 16:00:24.094830
+insert or replace into employee (id, role, name)
+values (1, 'code monkey', (select name from employee where id=1));

# 2021-04-19 16:00:26.178277
+select * from employee;

# 2021-04-19 16:00:33.222356
+insert or replace into employee (id, role, name)
+values (1, 'gay', (select name from employee where id=1));

# 2021-04-19 16:04:19.804756
+select exists (select * from employee when id=9);

# 2021-04-19 16:04:22.826188
+select exists (select * from employee where id=9);

# 2021-04-19 16:04:26.229293
+select exists (select * from employee where id=91;

# 2021-04-19 16:04:28.666104
+select exists (select * from employee where id=1);

# 2021-04-19 16:05:49.442796
+case select exists (select * from employee where id=1)
+when 1 then select "yes"
+when 2 then select "no"
+end
+;

# 2021-04-19 16:06:30.672457
+select case select exists (select * from employee where id=1)
+when 1 then select "yes"
+when 2 then select "no"
+end a;

# 2021-04-19 16:06:36.144748
+select 2, case select exists (select * from employee where id=1)
+when 1 then select "yes"
+when 2 then select "no"
+end a;

# 2021-04-19 16:07:08.706473
+case when 1 < 22 then select "ok"
+;

# 2021-04-19 16:07:14.357583
+select

# 2021-04-19 16:07:28.767500
+select 2, case select exists (select * from employee where id=1)
+when 1 then "yes"
+when 2 then "no"
+end a;

# 2021-04-19 16:08:19.515976
+select 2, case e
+when 1 then "yes"
+when 2 then "no"
+end a
+from (select 1)
+;

# 2021-04-19 16:08:31.156420
+select 2, case e
+when 1 then "yes"
+when 2 then "no"
+end a
+from (select 1 as e)
+;

# 2021-04-19 16:08:37.412751
+select  case e
+when 1 then "yes"
+when 2 then "no"
+end a
+from (select 1 as e)
+;

# 2021-04-19 16:09:23.488552
+select case e
+when 1 then "yes"
+when 2 then "no"
+end a
+from (select exists(select * from employee where id=1))
+;

# 2021-04-19 16:09:31.545212
+select case e
+when 1 then "yes"
+when 2 then "no"
+end a
+from (select exists(select * from employee where id=1) as e)
+;

# 2021-04-19 16:09:38.065232
+select case e
+when 1 then "yes"
+when 2 then "no"
+end a
+from (select exists(select * from employee where id=4) as e)
+;

# 2021-04-19 16:09:46.797136
+select case e
+when 1 then "yes"
+when 0 then "no"
+end a
+from (select exists(select * from employee where id=4) as e)
+;

# 2021-04-19 16:20:05.284298
+select  * from customer;

# 2021-04-19 16:20:15.847212
+select * from customer_balance;

# 2021-04-19 17:07:44.959404
+select * from customer;

# 2021-04-19 17:08:19.925036
+select * from customer_balance where vip_card="424242"

# 2021-04-19 19:12:20.638229
+select * from customer limit 4

# 2021-04-19 19:12:36.849661
+select * from customer natural join customer_balance limit 4

# 2021-04-29 00:48:31.566870
+.tables

# 2021-04-29 00:48:35.618166
+select * from db;

# 2021-04-29 00:48:38.223601
+select * from readme;

# 2021-04-29 00:48:41.444868
+select * from xsql;

# 2021-04-29 00:48:52.466770
+select * from xsql limit 10;

# 2021-04-29 00:49:12.201342
+.tables

# 2021-04-29 00:49:18.004675
+select * from readme;

# 2021-04-29 00:49:26.581800
+select * from xsql;

# 2021-04-29 00:49:50.744682
+select * from xsql limit 1000

# 2021-04-29 00:49:53.508763
+select * from xsql limit 100

# 2021-04-29 00:49:55.164854
+select * from xsql limit 10

# 2021-04-29 00:49:56.516604
+select * from xsql limit 1

# 2021-06-06 19:19:39.721643
+select 'Arch is the best'

# 2021-06-08 14:24:18.036380
+select * from logins;

# 2021-06-25 18:41:29.339987
+create table employee (id integer primary key autoincrement, name text, role text)

# 2021-06-25 18:41:54.908343
+insert into employee(*) values(1,"a","a")

# 2021-06-25 18:41:57.804136
+insert into employee() values(1,"a","a")

# 2021-06-25 18:42:01.035672
+insert into employee values(1,"a","a")

# 2021-06-25 18:42:05.599565
+select * from employee

# 2021-06-25 19:10:16.716263
+create table logins(uid text, uname text, upassword text, utype int);

# 2021-06-25 19:10:46.459263
+insert into logins(uid,uname,upassword,utype) values("1","1","1","1",1);

# 2021-06-25 19:10:52.091935
+insert into logins(uid,uname,upassword,utype) values("1","1","1",1);

# 2021-06-25 19:10:55.461967
+select * from logins;

# 2021-07-05 10:55:26.718129
+select * from auth_group;

# 2021-07-05 10:55:30.406401
+select * from auth_user;

# 2021-07-05 03:18:05.617144
+select * from products_product;

# 2021-07-10 16:42:20.832095
+.databases;

# 2021-07-10 16:42:23.205249
+.tables;

# 2021-07-10 16:42:26.961088
+select * from `database`;

# 2021-07-10 16:42:29.653019
+select * from `database`

# 2021-07-10 16:42:33.366593
+select * from file

# 2021-07-10 16:42:38.661316
+select * from index_data;

# 2021-07-10 16:42:41.694739
+select * from object_data;

# 2021-07-10 16:42:46.946146
+select * from object_store;

# 2021-07-10 16:42:50.142403
+select * from object_store_index;

# 2021-07-13 10:19:21.844982
+select * from auth_group;

# 2021-07-13 10:19:28.299142
+select * from student_management_app_staffs

# 2021-07-16 12:44:22.411689
+.tables;

# 2021-07-19 11:54:42.335365
+delete from django_migrations where app='esr_app'

# 2021-07-19 11:54:53.221596
+select * from django_migrations;

# 2021-07-19 11:55:00.952978
+delete from django_migrations where app='ers_app'

# 2021-09-23 22:12:13.137731
+.tables;

# 2021-09-23 22:12:31.070613
+delete from django_migrations where app='ers_app'

# 2021-09-23 22:12:34.018014
+.tables

# 2022-04-03 19:35:47.151938
+create database main

# 2022-04-03 19:35:50.890192
+database main

# 2022-04-03 19:35:52.354406
+ls

# 2022-04-03 20:15:22.861177
+create table A (a,b,c)
