XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_CACHE_HOME=$HOME/.cache

ASPELL_CONF="per-conf $XDG_CONFIG_HOME/aspell/aspell.conf; personal $XDG_CONFIG_HOME/aspell/en.pws; repl $XDG_CONFIG_HOME/aspell.prepl"
CUDA_CACHE_PATH="$XDG_CACHE_HOME"/nv
DOT_SAGE="$XDG_CONFIG_HOME"/sage
GNUPGHOME="$XDG_CONFIG_HOME/gnupg"
GPODDER_HOME=$XDG_CONFIG_HOME/gpodder
GRADLE_USER_HOME="$XDG_DATA_HOME"/gradle
GRIPHOME="$XDG_CONFIG_HOME/grip"
INPUTRC="$XDG_CONFIG_HOME/inputrc"
IPYTHONDIR="$XDG_CONFIG_HOME/jupyter"
JUPYTER_CONFIG_DIR="$XDG_CONFIG_HOME/jupyter"
LESSHISTFILE="$XDG_DATA_HOME/less/history"
LESSKEY="$XDG_CONFIG_HOME/less/keys"
MYCLI_HISTFILE="$XDG_DATA_HOME/mycli/history"
MYSQL_HISTFILE="$XDG_DATA_HOME/history"
NODE_REPL_HISTORY="$XDG_DATA_HOME"/node_repl_history
NPM_CONFIG_CACHE=$XDG_CACHE_HOME/npm
NPM_CONFIG_TMP=$XDG_RUNTIME_DIR/npm
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/config"
PARALLEL_HOME="$XDG_CONFIG_HOME"/parallel
PSQL_HISTORY="$XDG_DATA_HOME/postgresql/history"
PYLINTHOME="$XDG_DATA_HOME/pylint"
PYLINTRC="$XDG_CONFIG_HOME/pylint/pylintrc"
REDISCLI_HISTFILE="$XDG_DATA_HOME"/redis/history
REDISCLI_RCFILE="$XDG_CONFIG_HOME"/redis/config
R_LIBS_USER=$HOME/.local/lib/R
SQLITE_HISTORY="$XDG_DATA_HOME/sqlite/history"
STACK_ROOT="$XDG_DATA_HOME"/stack
TEXMFCONFIG=$XDG_CONFIG_HOME/texlive/texmf-config
TEXMFHOME=$XDG_DATA_HOME/texmf
TEXMFVAR=$XDG_CACHE_HOME/texlive/texmf-var
WGETRC="$XDG_CONFIG_HOME/wgetrc"
ZDOTDIR=$XDG_CONFIG_HOME/zsh
RIPGREP_CONFIG_PATH="$XDG_CONFIG_HOME/ripgreprc"
