XDG_CONFIG_HOME="${HOME}/.config"
XDG_DATA_HOME="${HOME}/.local/share"
XDG_CACHE_HOME="${HOME}/.cache"
XDG_STATE_HOME="${HOME}/.local/state"

ASPELL_CONF="per-conf ${XDG_CONFIG_HOME}/aspell/aspell.conf; personal ${XDG_CONFIG_HOME}/aspell/en.pws; repl ${XDG_CONFIG_HOME}/aspell.prepl"
CUDA_CACHE_PATH="${XDG_CACHE_HOME}/nv"
DOT_SAGE="${XDG_CONFIG_HOME}/sage"
GDBHISTFILE="${XDG_DATA_HOME}/gdb/history"
GNUPGHOME="${XDG_CONFIG_HOME}/gnupg"
GPODDER_HOME="${XDG_CONFIG_HOME}/gpodder"
GRADLE_USER_HOME="${XDG_DATA_HOME}/gradle"
GRIPHOME="${XDG_CONFIG_HOME}/grip"
INPUTRC="${XDG_CONFIG_HOME}/inputrc"
RLWRAP_HOME="${XDG_STATE_HOME}"
IPYTHONDIR="${XDG_CONFIG_HOME}/ipython"
JUPYTER_CONFIG_DIR="${XDG_CONFIG_HOME}/jupyter"
LESSHISTFILE="${XDG_DATA_HOME}/less/history"
LESSKEY="${XDG_CONFIG_HOME}/less/keys"
MAXIMA_USERDIR="${XDG_CONFIG_HOME}/maxima"
TERMINFO="${XDG_DATA_HOME}/terminfo"
TERMINFO_DIRS="${XDG_DATA_HOME}/terminfo:/usr/share/terminfo"

NODE_REPL_HISTORY="${XDG_STATE_HOME}/node_repl_history"
NPM_CONFIG_CACHE="${XDG_CACHE_HOME}/npm"
NPM_CONFIG_TMP="${XDG_RUNTIME_DIR}/npm"
NPM_CONFIG_USERCONFIG="${XDG_CONFIG_HOME}/npm/config"

MYCLI_HISTFILE="${XDG_DATA_HOME}/mycli/history"

PSQLRC="${XDG_CONFIG_HOME}/pg/psqlrc"
PGPASSFILE="${XDG_CONFIG_HOME}/pg/pgpass"
PGSERVICEFILE="${XDG_CONFIG_HOME}/pg/pg_service.conf"

REDISCLI_HISTFILE="${XDG_DATA_HOME}/redis/cli_history"
REDISCLI_RCFILE="${XDG_CONFIG_HOME}/redis/clirc"

PYLINTRC="${XDG_CONFIG_HOME}/pylint/pylintrc"
PYTHON_EGG_CACHE="${XDG_CACHE_HOME}/python-eggs"

RIPGREP_CONFIG_PATH="${XDG_CONFIG_HOME}/ripgrep/config"
R_LIBS_USER="${HOME}/.local/lib/R"

TEXMFCONFIG="${XDG_CONFIG_HOME}/texlive/texmf-config"
TEXMFHOME="${XDG_DATA_HOME}/texmf"
TEXMFVAR="${XDG_CACHE_HOME}/texlive/texmf-var"

WGETRC="${XDG_CONFIG_HOME}/wgetrc"
ZDOTDIR="${XDG_CONFIG_HOME}/zsh"
CHTSH="${XDG_CONFIG_HOME}/chtsh"
