FZF_ALT_C_COMMAND=command fd -c always -H --no-ignore-vcs -E .git -td
FZF_CTRL_T_OPTS=--preview 'command bat --color=always --line-range :500 {}' 
FZF_CTRL_T_COMMAND=command fd -c always -H --no-ignore-vcs -E .git -tf
FZF_DEFAULT_COMMAND=command fd -c always -H --no-ignore-vcs -E .git -tf
FZF_DEFAULT_OPTS=--ansi     
