[base]
default          = none
unknown-token    = 009,bold
commandseparator = magenta
redirection      = magenta
here-string-tri  = magenta
here-string-text = green
here-string-var  = white
exec-descriptor  = #ff0000
comment          = 243
correct-subtle   = 105
incorrect-subtle = 009,bold
subtle-bg        = green
recursive-base   = blue
secondary        = XDG:onedark

[command-point]
reserved-word  = magenta
alias          = blue
suffix-alias   = blue
global-alias   = blue
builtin        = 014
function       = blue
command        = blue
subcommand     = 105
precommand     = 012
hashed-command = blue
single-sq-bracket = 050
double-sq-bracket = 081
double-paren   = 225

[paths]
path          = 250,underline
pathseparator = 250,underline
path-to-dir   = 250,underline
globbing      = green,underline
globbing-ext  = green,underline

[brackets]
paired-bracket = underline
bracket-level-1 = 117
bracket-level-2 = 217
bracket-level-3 = 220

[arguments]
single-hyphen-option   = yellow
double-hyphen-option   = yellow
back-quoted-argument   = yellow
single-quoted-argument = green
double-quoted-argument = green
dollar-quoted-argument = yellow

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = #00f0ff
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = red

[other]
variable             = white
assign               = none
assign-array-bracket = #ff0000
history-expansion    = blue,underline

[math]
mathvar = white
mathnum = 222
matherr = 009,bold
:
[for-loop]
forvar = red
fornum = 222
; operator
foroper = magenta
; separator
forsep = 105

[case]
case-input       = white
case-parentheses = magenta
case-condition   = white
