ASPELL_CONF="per-conf $XDG_CONFIG_HOME/aspell/aspell.conf; personal $XDG_CONFIG_HOME/aspell/en.pws; repl $XDG_CONFIG_HOME/aspell.prepl"
GNUPGHOME="$XDG_CONFIG_HOME/gnupg"
STACK_ROOT="$XDG_DATA_HOME"/stack
GPODDER_HOME=$XDG_CONFIG_HOME/gpodder
GRIPHOME="$XDG_CONFIG_HOME/grip"
INPUTRC="$XDG_CONFIG_HOME/readline/inputrc"
IPYTHONDIR="$XDG_CONFIG_HOME/jupyter"
JUPYTER_CONFIG_DIR="$XDG_CONFIG_HOME/jupyter"
LESSHISTFILE="$XDG_DATA_HOME/less/history"
LESSKEY="$XDG_CONFIG_HOME/less/keys"
MYCLI_HISTFILE="$XDG_DATA_HOME/mycli/history"
MYSQL_HISTFILE="$XDG_DATA_HOME/history"
NODE_REPL_HISTORY="$XDG_DATA_HOME"/node_repl_history
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/config"
PSQL_HISTORY="$XDG_DATA_HOME/postgresql/history"
PYLINTHOME="$XDG_DATA_HOME/pylint"
PYLINTRC="$XDG_CONFIG_HOME/pylint/pylintrc"
R_LIBS_USER=$HOME/.local/lib/R
SQLITE_HISTORY="$XDG_DATA_HOME/sqlite/history"
WGETRC="$XDG_CONFIG_HOME/wgetrc"
DOT_SAGE="$XDG_CONFIG_HOME"/sage
PARALLEL_HOME="$XDG_CONFIG_HOME"/parallel
GRADLE_USER_HOME="$XDG_DATA_HOME"/gradle
CUDA_CACHE_PATH="$XDG_CACHE_HOME"/nv
REDISCLI_HISTFILE="$XDG_DATA_HOME"/redis/history
REDISCLI_RCFILE="$XDG_CONFIG_HOME"/redis/config
TEXMFHOME=$XDG_DATA_HOME/texmf
TEXMFVAR=$XDG_CACHE_HOME/texlive/texmf-var
TEXMFCONFIG=$XDG_CONFIG_HOME/texlive/texmf-config
